<!DOCTYPE html>
<html>
<head>
	<title>Yükleme Ekranı</title>
	<meta charset="UTF-8">
	<style>
		#loader-an {
			border: 16px solid #f3f3f3;
			border-top: 16px solid #3498db;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
        #loader-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
			color: #3498db;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="loader"><div id="loader-an"></div><div id="loader-text">Yükleniyor</div></div>
   
    
    <script>
		// Yükleme başlamadan önce loader'ı göster
		document.getElementById('loader').style.display = 'block';
		
		// Kelime sayacı sayfasını yükle
		var xhttp = new XMLHttpRequest();
		var timeout = setTimeout(function() {
			// 5 saniye boyunca dosya yüklenmediği durumda loader'ı gizle
			document.getElementById('loader').style.display = 'none';
			window.location.href = './assets/error/index.html';
		}, 5000);
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
				// Yükleme tamamlandığında loader'ı gizle
				clearTimeout(timeout);
				document.getElementById('loader').style.display = 'none';
				if (this.status == 200) {
					window.location.href = './assets/php/kelimesayac.php';
				} else {
					// Dosya bulunamadığında loader'ı 5 saniye daha göster
					document.getElementById('loader').style.display = 'block';
					setTimeout(function() {
						document.getElementById('loader').style.display = 'none';
						window.location.href = './assets/index.html';
					}, 5000);
				}
			}
		};
		xhttp.open('GET', './assets/php/kelimesayac.php', true);
		xhttp.send();
	</script>
   
</body>
</html>
